buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.google.com' }
        maven {url 'https://mvnrepository.com/artifact'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android-extensions'


android {
    compileSdk 32
    

    defaultConfig {
        applicationId "com.example.poetrytour"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}



dependencies {

    //Œ¥∂¡∆¯≈›
    implementation 'com.github.bingoogolapple.BGABadgeView-Android:api:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    annotationProcessor 'com.github.bingoogolapple.BGABadgeView-Android:compiler:1.2.0'

    //    recyclerview“¿¿µ
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //  º”‘ÿÕº∆¨
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    //    retrofit“¿¿µ
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //    gson“¿¿µ
    implementation 'com.google.code.gson:gson:2.8.5'

    //    materialø‚“¿¿µ
    implementation 'com.google.android.material:material:1.6.0'

    //    viewpager2“¿¿µ
    implementation"androidx.viewpager2:viewpager2:1.0.0"

    //   websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    //    eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //Œ¥∂¡–°∫Ïµ„
    implementation 'com.github.o199666:CwjDotView:1.1'
    implementation "com.github.nekocode:Badge:2.1"
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //¬÷≤•Õº
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}