<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_toolbar"
            android:background="#00C5CD"
            app:titleTextColor="@color/black"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/post_publisher_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <TextView
                    android:id="@+id/post_publisher_name"
                    android:layout_toRightOf="@id/post_publisher_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:maxEms="8"
                    android:text="昵称"
                    android:textColor="@color/black"
                    />

<!--                <Button-->
<!--                    android:id="@+id/post_publisher_guanzhu_button"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_toLeftOf="@id/post_love"-->
<!--                    android:background="@drawable/guanzhu_button"-->
<!--                    android:text="关注"-->
<!--                    android:textColor="@color/red" />-->

                <ImageView
                    android:id="@+id/post_love"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/post_collect"
                    android:tag="@drawable/img_love"
                    android:src="@drawable/img_love" />

                <ImageView
                    android:id="@+id/post_collect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:tag="@drawable/img_collect"
                    android:src="@drawable/img_collect"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/post_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_toolbar">

            <com.youth.banner.Banner
                android:id="@+id/post_img_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:layout_editor_absoluteX="0dp" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/post_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_below="@+id/post_img_banner"
            android:layout_marginTop="10dp"
            app:elevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/post_info"
                android:layout_width="match_parent"
                android:text="ip:泰国"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/post_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:lineSpacingMultiplier="1.2"
                    android:text="they is also"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/post_publisher_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_context"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="时间"
                    android:textSize="12sp" />

        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/post_com_tip"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/post_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="评论提示"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_com_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_com_tip"

                android:layout_weight="1"/>

        </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/post_com_area"
            android:background="#00C5CD"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/post_com_inputText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_input"
                android:hint="发布评论..."
                android:padding="10dp" />

            <Button
                android:id="@+id/post_com_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/send_button"
                android:text="发送" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>