<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ui.mine.MineSafeActivity">
    <LinearLayout
        android:id="@+id/zhanghu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/diliver_line2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_layout"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:riv_corner_radius_bottom_left="25dp"
                app:riv_corner_radius_top_left="25dp"
                app:riv_corner_radius_bottom_right="25dp"
                android:id="@+id/zhanghu_tx"
                android:layout_marginLeft="10dp"
                app:riv_corner_radius_top_right="25dp"
                android:src="@drawable/img_tx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zhanghu_nicheng"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="昵称"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_zhanghu"
            android:orientation="horizontal"
            android:background="@drawable/style_layout">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                android:layout_marginLeft="15dp"
                app:riv_corner_radius_top_right="20dp"
                android:src="@drawable/img_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="添加账户"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@drawable/style_layout"
        android:layout_below="@id/zhanghu"
        android:id="@+id/new_zhanghu"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:text="注册账户"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@drawable/style_layout"
        android:layout_below="@id/new_zhanghu"
        android:id="@+id/exit_zhanghu"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:text="退出"/>
    </LinearLayout>
</RelativeLayout>