<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/mine_post_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#98D8D8">
        <LinearLayout
            android:id="@+id/mine_post_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_18"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="我的帖子"/>

    </LinearLayout>
    <TextView
        android:id="@+id/mine_post_tip"
        android:layout_below="@+id/mine_post_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
    />
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_below="@+id/mine_post_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9CD9D9">

        <ListView
            android:id="@+id/mine_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="5dp"/>
    </LinearLayout>


</RelativeLayout>