<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.MineMaterialActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#98D8D8">
        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_18"
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="个人资料"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="110dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_17"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/diliver_line"
        android:showDividers="middle|end">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="头像"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_change_tx"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="260dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                app:riv_corner_radius_top_right="27dp"
                app:riv_corner_radius_bottom_right="27dp"
                app:riv_corner_radius_top_left="27dp"
                app:riv_corner_radius_bottom_left="27dp"
                android:src="@drawable/img_tx"/>
            <ImageView
                android:src="@drawable/img_next"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="昵称"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cw061532"
                android:layout_marginLeft="240dp"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <ImageView
                android:src="@drawable/img_next"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="手机号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="181****2263"
                android:layout_marginLeft="205dp"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <ImageView
                android:src="@drawable/img_next"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="性别"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="296dp"
                android:textSize="16sp"
                android:text="男"/>
            <ImageView
                android:src="@drawable/img_next"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="介绍"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:maxLength="300"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        />
</LinearLayout>