<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/message_avatar_item"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/message_user_name_item"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:maxEms="8"
            android:ellipsize="end"
            android:text="用户名"/>

        <TextView
            android:id="@+id/message_latest_time_item"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="right"
            android:textSize="14sp"
            android:text="时间"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/message_item"
            android:layout_marginLeft="10dp"
           >
            <TextView
                android:id="@+id/message_context_item"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:layout_weight="5"
                android:text="信息"
                android:maxLines="1"
                android:maxEms="15"
                android:ellipsize="end"
               />
            <TextView
                android:id="@+id/message_unread_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:layout_marginEnd="10dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>